* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #fcf5e9;
    --dark-color: #333;
    --container-normal: 1100px;
    --container-wide: 1400px;
    --container-narrow: 900px;

}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Utility Classes */
.bg-primary {
    background-color: var(--primary-color);
    /* background-color: red; */
    color: #333;
}

.bg-dark {
    background-color: var(--dark-color) ;
    color: #fff;
}

.bg-dark .bg-primary {
    padding: 0 0.3rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid #333;
    background-color: transparent;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

.btn:hover {
    background: linear-gradient(to left,
    rgba(255, 64, 50, 0.8), rgba(71, 17, 116, 0.9) );
    color: #fff;
    font-weight: 900;
    border-radius: 10px;
}

.section-heading {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 45px;
}
.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

/* Container */

.container {
    max-width: var(--container-normal);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.container-lg {
    max-width: var(--container-wide)
}

.container-sm {
    max-width: var(--container-narrow);
}

/* Header */

.header {
    margin: 1.5rem auto;
}
.header .logo {
    width: 130px;
}

.header .header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .main-menu {
    display: flex;
    gap: 1rem;
}

.header .main-menu a {
    padding: 0.5rem 1rem;
}
.header .main-menu a:hover {
   background-color: var(--primary-color);
}

.current {
    background-color: var(--primary-color);
    font-weight: 600;
}

#heart {
    position: relative;
    width: 100px;
    height: 90px;
}
#heart:before,
#heart:after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: rgb(177, 165, 165);
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 50px 50px 0 0;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
       -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
         -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
#heart:after {
    left: 0;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
       -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
         -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
}

/* Hero */
.hero {
    height: 500px;
    display: flex;  /*the only reason the flexbox is used is because the text will be aligned in the center as well as it will be justified of its content*/
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    line-height: 1.4;
    font-weight: normal;
}

.gallery-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

}

.gallery-item {
    width: calc(33.333% - 20px);
    border-radius: 10px;
}

.gallery-item img {
    border-radius: 15px;
}

.gallery-item:hover {
    opacity: 0.9;
}

/* Footer */
.footer {
    border-top: 1px solid #aaa;
    padding: 2rem 1.5rem;
    margin-top: 2rem;
}

.footer .footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.footer img {
    width: 150px;
    height: 45px;
}

.footer h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer a {
    margin: 0.3rem;
}

.fa-facebook:hover,
.fa-twitter:hover {
    color: lightblue;
    background-color: #fff;
  }
.fa-youtube:hover, 
.fa-pinterest:hover {
    color: red;
    background-color: #fff;
  }

/* Services */

.services {
    /* background-color: #333;
    color: #fff; */
    padding: 3rem 0 4rem;
}

.services-flex {
    display: flex;
    gap: 2rem;
}

.service-item h4 {
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
}

/* Team */
.team {
    padding: 3rem 0 4rem;
}

.team-flex {
    display: flex;
    gap: 1.4rem;
}

.team img {
    border-radius: 10px;
}

/* Contact */

.contact {
    padding: 3rem 0 4rem;
}

.concact p {
    text-align: center;
    margin-bottom: 2rem;
}

.form-group {
    margin: 2rem 0;
}

.contact input,
.contact textarea {
    border: none;
    border-bottom: 1px solid #333;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    padding-bottom: 1rem;
}

.contact textarea {
    height: 200px;
}

.contact input:focus,
.contact textarea:focus {
    outline: 0;
}

.contact button {
    width: 100%;
}

/* Media Queries */
@media (max-width: 1100px) {
    .header .header-flex,
    .footer .footer-flex,
    .services .services-flex,
    .team .team-flex {
        flex-direction: column;
        gap: 1.5rem;
    }
.hero {
    height: 300px;
}

.hero h2 {
    font-size: 1.8rem;
}

.gallery-item {
    /* width: calc(50% - 20px); */
    width: calc(33.333% - 20px);
    
}
.gallery-item img {
   border-radius: 50%;
   width: 80%;
   margin: 15px 30px;
    
}

.gallery {
    background-color: #ebebeb;
    
}

.footer .footer-flex {
    text-align: center;
    
}
}
